<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.00798831 0.185297 0.74508 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMono-Regular - 17.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.208395 0.467513 0.450565 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMono-Regular - 17.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.00798831 0.185297 0.74508 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMono-Regular - 17.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMono-Regular - 17.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RobotoMono-Regular - 17.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.976494 0.968686 0.884902 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0940149 0.532806 0.417851 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.643137 0.803922 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 0.992157 0.905882 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.870588 0.972549 0.980392 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.215028 0.438333 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.207045 0.231726 0.289951 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.964706 0.866667 0.705882 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.552941 0.00392157 0.717647 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.611765 0.239216 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.352941 0.0627451 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.352941 0.0627451 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.00392157 0.168627 0.717647 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.00554011 0.167954 0.717498 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.219608 0 0.419608 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.895282 0.190947 0.124831 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.00554011 0.167954 0.717498 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.219608 0 0.419608 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.894118 0.12549 0.447059 1</string>
		<key>xcode.syntax.mark</key>
		<string>0 0.352941 0.0627451 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.552941 0.00392157 0.717647 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.895282 0.190947 0.124831 1</string>
		<key>xcode.syntax.string</key>
		<string>0.552941 0.00392157 0.717647 1</string>
		<key>xcode.syntax.url</key>
		<string>0.352298 0.387251 0.829144 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMono-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMono-Regular - 16.0</string>
	</dict>
</dict>
</plist>
